server.port:8084
spring.application.name:booking-service
spring.data.mongodb.host = mongodb_container
spring.data.mongodb.port = 27017
spring.data.mongodb.database =bookingticketsdb
spring.data.mongodb.username= bkpuser
spring.data.mongodb.password= ENC(Smsj0++tQ3tuUnWb33oH128HISfjNady)



# App Properties
mybookingshow.app.jwtSecret= myBookingShowSecretKey
mybookingshow.app.jwtExpirationMs= 86400000
mybookingshow.app.pass.jasypt.key= PRIVATEmYbOOKsHOW
mybookingshow.app.security.jwt.keystore-location=key/oauth-bookmyshow-keystore.jks
mybookingshow.app.security.jwt.keystore-password=passphrasebookmyshow
mybookingshow.app.security.jwt.key-alias=bookKeyShow
mybookingshow.app.security.jwt.private-key-passphrase=passBookPhrase4d34